API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXRpbGlzYXRldXIiOiJDaXRsQVBJIiwicm9sZSI6ImFkbWluIiwiY3JlYXRlZEF0IjoiMjAyNS0wNi0xNCAxNDozNzozNiIsImlhdCI6MTc0OTkxMTg1Nn0.bIl-q-6JAR0Ht1iFEvpQD7atsOASLGbkmkvtzf7l9jQ
API_URL=https://citlapi.antredesloutres.fr/
